programa
{
	
	funcao inicio()	{
		inteiro var1
		real var2
		cadeia var3

			escreva("Por favor, digite um número inteiro:")
			leia(var1)
			escreva("Agora, digite um número real:")
			leia(var2)
			escreva("Finalmente digite um texto:")
			leia(var3)
			escreva("Você digitou os seguintes valores:")
			escreva("\n" + var1 + "\n" + var2 +"\n" + var3 + "\n")
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */