programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, res
		escreva("Digite um valor:")
		leia(valor1)
		escreva("Digite outro valor:")
		leia(valor2)

		res = valor1 + valor2
		escreva("Resultado da soma = "+res+"\n")

		res = valor1 - valor2
		escreva("Resultado da subtração = "+res+"\n")

		res = valor1 * valor2
		escreva("Resultado da multiplicação = "+res+"\n")

		res = valor1 / valor2
		escreva("Resultado da divisão = "+res+"\n")

		res = valor1 % valor2
		escreva("Resultado do resto =  "+res+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */