programa
{
	
	funcao inicio()
	{
		inteiro num, contador, resultado

		escreva("qual tabuada usando o PARA?")
		leia(num)

		

		para(contador = 0; contador <= 10; contador = contador + 1){
			resultado = num * contador
			escreva(num + "x" + contador + "=" + resultado + "\n")
		
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */